<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
  <style>
  /* Styles go here. */
  body{background-color: rgb(27, 12, 5); color:rgb(13, 160, 218)}
  /* header li{list-style: none; display: none; } */
  header li{list-style: none; }

  a:link, a:visited {
      text-decoration: none;
      background-color: powderblue;
      border: 1px solid blue;
      color:solid rgb(22, 12, 12);
      display: block;
      width: 230px;
      text-align: center;
      margin-top: 5px;
      }
  a:hover, a:active {    /*interaction*/
      border-style: dotted;
      background-color: rgb(13, 11, 143);
      color: coral;
      }
  header li:nth-child(3) {
      font-size: 24px ;
      }
  section div:nth-child(odd) {
      background-color: rgb(21, 26, 17);
      }
  section div:nth-child(even) {
      background-color: rgb(46, 49, 16);
      }   
  section div:nth-child(10):hover {
      background-color: greenyellow;
      cursor: pointer;    
      }

  </style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<div> <a style = "color:blanchedalmond; "> Show Options </a> </div>

<header>
  <ul>
    <li><a href="/" target="blank"> Home </a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>





<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>