<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            
        }
        button {
            padding: 1px 10px; margin: 2px;
        }


        #crush {
            color: blue; position:fixed; left:10px; top:70px; background-color:yellow; ;
        }
        h1 {animation: blinkButton 10s infinite}
        @keyframes blinkButton {
            0%{opacity:0.1}
            100%{opacity:1; text-shadow: 1px 0px 30px red;}
        }
        #caseCount {
            color: blue; position:fixed; left:180px; top:1px;
        }
        #idAdd {
            color: green; position:fixed; left: 10px; top:100px;
        }

        #idAddDiv {
            color: green; position:fixed; left: 10px; top:130px;
        }

        .cl_result {
            color: green; position:fixed; left: 10px; top:160px;
        }


    </style>
</head>
<body>
    <h1>Case count: </h1> <h1 id="caseCount"></h1>
    <button id="crush" onclick="f_crush()">crush alg </button>
    <button id="idAdd">+ </button>

    <div id="idAddDiv">
        <button id="idMiskey" onclick="f_miskey()">miskey </button>
        <button id="idSimilar" onclick="f_similar()">similar</button>
        <button id="idTransposed" onclick="f_transposed()">transposed</button>
        <button id="idOffShow" onclick="f_miskey()">  -  </button>
    </div>

    <div class="cl_result">
        <div id="id_miskey">
            <button id="misFNLN">miskey first and lastname </button>
            <button id="misFN">miskey firstname</button>
            <button id="misLN">miskey lasttname</button>
            <button id="misDOB">miskey DOB</button>
            <button id="misSSN">miskey SSN</button>
        </div>

    </div>

    <script>
        let caseCount = 0,
            incrementCase = document.getElementById("caseCount")
        let remCrush = document.getElementById("crush");

        

        //hide the element
        let hidDiv = document.querySelector("#idAddDiv"),
            hidres = document.querySelector(".cl_result");
        
        
        hidDiv.style.display = "none";
        hidres.style.display = "none";
        
    

        let miskey = document.getElementById("idMiskey"),
            similar = document.getElementById("idSimilar"),
            transposed = document.getElementById("idTransposed");
      


        function f_crush(){
            
            navigator.clipboard.writeText("crush alg");
            incrementCase.textContent = caseCount += 1;
        }
        
        idAdd.onclick = () => {
            hidDiv.style.display = "block";
        }

        idOffShow.onclick = () => {
            hidDiv.style.display = "none";
        }
     
        function f_miskey(){
            hidres.style.display = "block";
        }

        misFNLN.onclick = () => {
            
            alert("First Name and Last Name Miskey")
        }
    </script>

</body>
</html>

