<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            
        }
        button {
            padding: 1px 10px; margin: 2px; 
        }
 

        #crush {
            color: blue; position:fixed; left:6px; top:55px; background-color:yellow; ;
        }
        button:focus {background-color: red; color:white; 
            animation: blinkButton .5s infinite} 
        @keyframes blinkButton {
            0%{opacity:0.1}
            100%{opacity:1; text-shadow: 1px 0px 30px red;}
        }
        #caseCount {
            color: blue; position:fixed; left:180px; top:1px;
        }
        #idAdd {
            color: green; position:fixed; left: 6px; top:107px;
        }

        #idAddDiv {
            color: green; position:fixed; left: 6px; top: 135px;
        }

       
        li{cursor: pointer}
        #list {
            color: tomato; position:fixed; left: 0px; top: 155px;
        }

    </style>
</head>
<body>
    <h1>Case count: </h1> <h1 id="caseCount"></h1>
    <input type="text" id="txt">
    <button id="crush" onclick="f_crush()">crush alg </button>
    <button onclick="editLI()">Edit</button>
    <button onclick="deleteLI()">Delete</button>
    <button id="idAdd"> + </button>



    <div id="idAddDiv">
        <button id="idMiskey" onclick="f_miskey()">miskey </button>
        <button id="idSimilar" onclick="f_similar()">similar</button>
        <button id="idTransposed" onclick="f_transposed()">transposed</button>
        <button id="idOffShow" onclick="f_miskey()">  &#8592;  </button>
    </div>



    <ul id="list">
        <li>Anthony The Great</li> 
       
    </ul>

    


    <script>
        let caseCount = 0,
            incrementCase = document.getElementById("caseCount");
        let remCrush = document.getElementById("crush");

        

        //hide the element
        let hidDiv = document.querySelector("#idAddDiv");
         
        hidDiv.style.display = "none";
        
        let miskey = document.getElementById("idMiskey"),
            similar = document.getElementById("idSimilar"),
            transposed = document.getElementById("idTransposed");
      

        
        idAdd.onclick = () => {
            hidDiv.style.display = "block";
        }

        idOffShow.onclick = () => {
            hidDiv.style.display = "none";
        }
     
        idMiskey.onclick = () => {
            alert("Anthony is Great!");
        }
     
        
// add edit delete

            var inputText = document.getElementById("txt"),
                 items = document.querySelectorAll("#list li"),
                 tab = [], index;

             // get the selected li index using array
             // populate array with li values


             for(var i = 0; i < items.length; i++){
                 tab.push(items[i].innerHTML);
             }
             
             // get li index onclick
             for(var i = 0; i < items.length; i++){
                 
                 items[i].onclick = function(){
                     index = tab.indexOf(this.innerHTML);
                     console.log(this.innerHTML + " INDEX = " + index);
                     // set the selected li value into input text
                     inputText.value = this.innerHTML;
                 };
                 
             }
            
            function refreshArray()
            {
                // clear array
                tab.length = 0;
                items = document.querySelectorAll("#list li");
                // fill array
                for(var i = 0; i < items.length; i++){ 
                 tab.push(items[i].innerHTML);
               }
            }
            crush.onclick = () => {

                navigator.clipboard.writeText("crush alg");
                incrementCase.textContent = caseCount += 1;
                
                var listNode = document.getElementById("list"),
                    textNode = document.createTextNode(inputText.value),
                    liNode = document.createElement("LI");
                    
                    liNode.appendChild(textNode);
                    listNode.appendChild(liNode);
                    
                    refreshArray();
                    
                    // add event to the new LI
                    
                    liNode.onclick = function(){
                     index = tab.indexOf(liNode.innerHTML);
                     console.log(liNode.innerHTML + " INDEX = " + index);
                     // set the selected li value into input text
                     inputText.value = liNode.innerHTML;
                 };
                    
             }
             
             function editLI(){
                 // edit the selected li using input text
                 items[index].innerHTML = inputText.value;
                 refreshArray();  
              }
              
              function deleteLI(){
                  
                      refreshArray();
                      if(items.length > 0){
                          items[index].parentNode.removeChild(items[index]);
                          inputText.value = "";
                      }
              }




    </script>

</body>
</html>

